{
  "name": "tia",
  "version": "1.0.0",
  "description": "Connecting SPM students with volunteer tutors.",
  "main": "index.js",
  "scripts": {
    "serve": "hugo server --disableFastRender",
    "build": "hugo --gc --minify --cleanDestinationDir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "education",
    "tutor",
    "spm",
    "tuition",
    "volunteer"
  ],
  "author": "TIA",
  "license": "GPL-3.0",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.17",
    "bootstrap": "^5.3.3",
    "countup.js": "^2.8.0",
    "hugo-bin": "^0.119.0",
    "jquery": "^3.7.1",
    "jquery.easing": "^1.4.1",
    "masonry-layout": "^4.2.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0"
  }
}
